{
  "cSpell.words": [
    "fastify",
    "Filippo",
    "Menis",
    "openapi",
    "pino",
    "Slist",
    "typebox"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
